### ISSUE TITLE
Barcode Crashing in a Samsung Device

### ISSUE THREAD

**Issue by cepv2010** [firebase/quickstart-android#581]
Hi, i found this error when i read a barcode encoding in PDF147 in Samsung Devices, the error presents when execute the method **addCallbackBuffer**.

Wha can i do?.

 i appreciated if the error could be solve

  ```
08-03 21:37:31.488 5039-5118/? A/art: art/runtime/java_vm_ext.cc:470] JNI DETECTED ERROR IN APPLICATION: input is not valid Modified UTF-8: illegal start byte 0xba
    art/runtime/java_vm_ext.cc:470]     input: '0x30 0x33 0x35 0x31 0x38 0x34 0x38 0x39 0x30 0x39 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0x50 0x75 0x62 0x44 0x53 0x4b 0x5f 0x31 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0x34 0x36 0x37 0x31 0x33 0x36 0xc0 0x80 0xc0 0x80 0x31 0x30 0x31 0x34 0x32 0x39 0x39 0x39 0x38 0x30 0x50 0x41 0x52 0x52 0x41 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0x56 0x41 0x53 0x51 0x55 0x45 0x5a 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0x43 0x41 0x52 0x4c 0x4f 0x53 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80 0xc0 0x80
    art/runtime/java_vm_ext.cc:470]     in call to NewStringUTF
    art/runtime/java_vm_ext.cc:470]     from com.google.android.gms.vision.barcode.internal.NativeBarcode[] com.google.android.gms.vision.barcode.internal.NativeBarcodeDetector.recognizeNative(int, int, byte[], com.google.android.gms.vision.barcode.internal.NativeBarcodeDetector$NativeOptions)
    art/runtime/java_vm_ext.cc:470] "Thread-4" prio=5 tid=16 Runnable
    art/runtime/java_vm_ext.cc:470]   | group="main" sCount=0 dsCount=0 obj=0x130463a0 self=0x772574f000
    art/runtime/java_vm_ext.cc:470]   | sysTid=5118 nice=0 cgrp=default sched=0/0 handle=0x77087ff450
    art/runtime/java_vm_ext.cc:470]   | state=R schedstat=( 0 0 0 ) utm=395 stm=0 core=6 HZ=100
    art/runtime/java_vm_ext.cc:470]   | stack=0x77086fd000-0x77086ff000 stackSize=1037KB
    art/runtime/java_vm_ext.cc:470]   | held mutexes= "mutator lock"(shared held)
    art/runtime/java_vm_ext.cc:470]   native: #00 pc 0000000000478a90  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+220)
    art/runtime/java_vm_ext.cc:470]   native: #01 pc 0000000000478a8c  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+216)
    art/runtime/java_vm_ext.cc:470]   native: #02 pc 000000000044d000  /system/lib64/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMap+472)
    art/runtime/java_vm_ext.cc:470]   native: #03 pc 00000000002ed8cc  /system/lib64/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1128)
    art/runtime/java_vm_ext.cc:470]   native: #04 pc 00000000002edfb4  /system/lib64/libart.so (_ZN3art9JavaVMExt9JniAbortVEPKcS2_St9__va_list+120)
    art/runtime/java_vm_ext.cc:470]   native: #05 pc 0000000000101c88  /system/lib64/libart.so (_ZN3art11ScopedCheck6AbortFEPKcz+156)
    art/runtime/java_vm_ext.cc:470]   native: #06 pc 0000000000102984  /system/lib64/libart.so (_ZN3art11ScopedCheck14CheckUtfStringEPKcb+1344)
    art/runtime/java_vm_ext.cc:470]   native: #07 pc 00000000000ff1d0  /system/lib64/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE+1120)
    art/runtime/java_vm_ext.cc:470]   native: #08 pc 00000000000f9d10  /system/lib64/libart.so (_ZN3art8CheckJNI12NewStringUTFEP7_JNIEnvPKc+624)
    art/runtime/java_vm_ext.cc:470]   native: #09 pc 0000000000005774  /data/data/com.google.android.gms/app_vision/barcode/libs/arm64-v8a/libbarhopper.so (_ZN9barhopper9JniObject14SetStringFieldEPKcRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE+168)
    art/runtime/java_vm_ext.cc:470]   native: #10 pc 00000000000036f8  /data/data/com.google.android.gms/app_vision/barcode/libs/arm64-v8a/libbarhopper.so (???)
    art/runtime/java_vm_ext.cc:470]   native: #11 pc 0000000000004c8c  /data/data/com.google.android.gms/app_vision/barcode/libs/arm64-v8a/libbarhopper.so (Java_com_google_android_gms_vision_barcode_internal_NativeBarcodeDetector_recognizeNative+84)
    art/runtime/java_vm_ext.cc:470]   native: #12 pc 000000000000ad14  /data/user_de/0/com.google.android.gms/app_chimera/m/0000002d/oat/arm64/DynamiteModulesA.odex (Java_com_google_android_gms_vision_barcode_internal_NativeBarcodeDetector_recognizeNative__II_3BLcom_google_android_gms_vision_barcode_internal_NativeBarcodeDetector_00024NativeOptions_2+192)
    art/runtime/java_vm_ext.cc:470]   at com.google.android.gms.vision.barcode.internal.NativeBarcodeDetector.recognizeNative(Native method)
    art/runtime/java_vm_ext.cc:470]   at com.google.android.gms.vision.barcode.internal.NativeBarcodeDetector.a(:com.google.android.gms.dynamite_dynamitemodulesa@12874023@12.8.74 (040400-204998136):24)
    art/runtime/java_vm_ext.cc:470]   at nm.a(:com.google.android.gms.dynamite_dynamitemodulesa@12874023@12.8.74 (040400-204998136):13)
    art/runtime/java_vm_ext.cc:470]   at db.onTransact(:com.google.android.gms.dynamite_dynamitemodulesa@12874023@12.8.74 (040400-204998136):12)
    art/runtime/java_vm_ext.cc:470]   at android.os.Binder.transact(Binder.java:507)
    art/runtime/java_vm_ext.cc:470]   at com.google.android.gms.internal.vision.zza.transactAndReadException(unavailable:-1)
    art/runtime/java_vm_ext.cc:470]   at com.google.android.gms.internal.vision.zzi.zza(unavailable:-1)
    art/runtime/java_vm_ext.cc:470]   at com.google.android.gms.internal.vision.zzg.zza(unavailable:-1)
    art/runtime/java_vm_ext.cc:470]   at com.google.android.gms.vision.barcode.BarcodeDetector.detect(unavailable:-1)
    art/runtime/java_vm_ext.cc:470]   at com.google.android.gms.vision.Detector.receiveFrame(unavailable:-1)
    art/runtime/java_vm_ext.cc:470]   at com.example.ingce.barcodeexample.camera.CameraSource$FrameProcessingRunnable.run(CameraSource.java:1208)
    art/runtime/java_vm_ext.cc:470]   at java.lang.Thread.run(Thread.java:762)
    art/runtime/java_vm_ext.cc:470] 
  ```

**Comment by samtstern** [comment]
@cepv2010 thanks for the report.  Can you show the code where you're calling `addCallbackBuffer`?

**Comment by cepv2010** [comment]
Hi, thank you for you response.

this is the code, the code is found in the class **CameraSource.java**

```
@Override
        public void run() {
            Frame outputFrame;
            ByteBuffer data;

            while (true) {
                synchronized (mLock) {
                    while (mActive && (mPendingFrameData == null)) {
                        try {
                            // Wait for the next frame to be received from the camera, since we
                            // don't have it yet.
                            mLock.wait();
                        } catch (InterruptedException e) {
                            Log.d(TAG, "Frame processing loop terminated.", e);
                            return;
                        }
                    }

                    if (!mActive) {
                        // Exit the loop once this camera source is stopped or released.  We check
                        // this here, immediately after the wait() above, to handle the case where
                        // setActive(false) had been called, triggering the termination of this
                        // loop.
                        return;
                    }

                    outputFrame = new Frame.Builder()
                            .setImageData(mPendingFrameData, mPreviewSize.getWidth(),
                                    mPreviewSize.getHeight(), ImageFormat.NV21)
                            .setId(mPendingFrameId)
                            .setTimestampMillis(mPendingTimeMillis)
                            .setRotation(mRotation)
                            .build();

                    // Hold onto the frame data locally, so that we can use this for detection
                    // below.  We need to clear mPendingFrameData to ensure that this buffer isn't
                    // recycled back to the camera before we are done using that data.
                    data = mPendingFrameData;
                    mPendingFrameData = null;
                }

                // The code below needs to run outside of synchronization, because this will allow
                // the camera to add pending frame(s) while we are running detection on the current
                // frame.

                try {
                    mDetector.receiveFrame(outputFrame);
                } catch (Throwable t) {
                    Log.e(TAG, "Exception thrown from receiver.", t);
                } finally {
                    mCamera.addCallbackBuffer(data.array());
                }
            }
        }
```

**Comment by samtstern** [comment]
According to @isaisachen this is a duplicate of #542, so let's discuss over there.
